VITE_SUPABASE_PROJECT_ID="rndivcsonsojgelzewkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZGl2Y3NvbnNvamdlbHpld2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzEwNTksImV4cCI6MjA3NDA0NzA1OX0.N4_RL-IclVLuTmAhoHRZvSgNfNKfivLg5mS2_rgNtuc"
VITE_SUPABASE_URL="https://rndivcsonsojgelzewkb.supabase.co"
